.welcome{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  height: calc(100vh - 190px);
}

.content{
  position: relative;
  bottom: 40px;
  .subTitle{
    font-size: 30px;
    line-height: 42px;
    color: black;
  }
  .title{
    font-size: 40px;
    line-height: 56px;
    color: #ed6c00;
  }
  .desc{
    text-align: center;
    font-size: 16px;
    color: gray;
  }
}
.img{
  background: url('/images/welcome-bg.png') no-repeat;
  background-size: contain;
  width: 370px;
  height: 320px;
  margin-left: 50px;
}


.cursor {
  width: 1em;
  height: 1em;
  background-color: #000;
  display: inline-block;
  animation: blink 1s infinite;
}
.streamDataContainer {
  display: flex;
  flex-wrap: wrap;
  max-width: 60%;
}

.streamDataItem {
  margin: 0 8px 8px 0;
}




@keyframes blink {
  0%, 49% {
    background-color: #000;
  }
  50%, 100% {
    background-color: transparent;
  }
}
