.login {
  height: 100vh;
  background: url(/images/login_bg.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
  //修改ant-btn属性
  //:global(.ant-btn-primary){
  //  background-color: red;
  //}
}
.title{
  font-size: 42px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 30px;
}
.loginWrapper{
  background: white;
  position: absolute;
  padding: 50px;
  top: 50%;
  right: 10%;
  width: 500px;
  transform: translateY(-50%);
}
